<ion-header>

  <ion-navbar>
    <ion-title>Remédio</ion-title>
  </ion-navbar>

</ion-header>

<ion-content padding>
  <ion-list>
    <ion-card>
      <ion-item>
        <ion-label fixed>Remédio</ion-label>
        <ion-input #fnome="ngModel" type="text" [(ngModel)]="remedio.nome" name="nome" required></ion-input>
      </ion-item>
      <ion-card [hidden]="fnome.valid || fnome.untouched" class="alerta">
        <ion-card-content>
          Nome do remédio é obrigatório
        </ion-card-content>
      </ion-card>
    </ion-card>
  </ion-list>
  <div class="botoes">
    <button ion-button default class="btnSalvar" (click)="incluir()" [disabled]="!fnome.valid" [hidden]="remedio.id">
      <ion-icon name="checkmark"></ion-icon>
    </button>
    <button ion-button default class="btnSalvar" (click)="atualizar()" [disabled]="!fnome.valid" [hidden]="!remedio.id">
      <ion-icon name="checkmark"></ion-icon>
    </button>
    <button ion-button color="danger" default class="btnExcluir" (click)="excluir()" [hidden]="!remedio.id">
      <ion-icon name="trash"></ion-icon>
    </button>
  </div>
</ion-content>