<!--
  Generated template for the PeriodosPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar>
    <ion-title>Remédios-Periodo</ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>
  <ion-list>
    <ion-card *ngFor="let l of lista">
      <ion-card-header>
        <h2>
          <strong>{{l.periodo}}</strong>
        </h2>
      </ion-card-header>
      <ion-card-content>
        <ion-item *ngFor="let v of l.valores" (click)="editar(v.id)">
            <h2>{{v.nome_remedio}} - {{v.quantidade}}</h2>
        </ion-item>
      </ion-card-content>
    </ion-card>
  </ion-list>

  <div class="botoes">
    <button ion-button (click)="incluir()" class="btnInserir">
      <ion-icon name="add"></ion-icon>
    </button>
  </div>

</ion-content>