<!--
  Generated template for the BotoesPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-content padding>
  <!-- <div class="botoes">
    <button ion-button round (click)="incluir()" [disabled]="btnIncluir.habilitar" [hidden]="btnIncluir.esconder">
      <ion-icon name="checkmark"></ion-icon>
    </button>
    <button ion-button round (click)="atualizar()" [disabled]="btnAtualizar.habilitar" [hidden]="btnAtualizar.esconder">
      <ion-icon name="checkmark"></ion-icon>
    </button>
    <button ion-button color="danger" round (click)="excluir()" [hidden]="btnExcluir.esconder">
      <ion-icon name="trash"></ion-icon>
    </button>
  </div> -->

  <div class="botoes">
      <button ion-button round (click)="incluir()" [disabled]="btnIncluir.habilitar" [hidden]="btnIncluir.esconder">
        <ion-icon name="checkmark"></ion-icon>
      </button>
      <button ion-button round (click)="atualizar()" [disabled]="btnAtualizar.habilitar" [hidden]="btnAtualizar.esconder">
        <ion-icon name="checkmark"></ion-icon>
      </button>
      <button ion-button color="danger" round (click)="excluir()" [hidden]="btnExcluir.esconder">
        <ion-icon name="trash"></ion-icon>
      </button>
    </div>
</ion-content>