<!--
  Generated template for the PeriodosPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Periodos</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <pre>{{periodos | json}}</pre>
  <pre>{{teste}}</pre>
  <ion-list>
    <ion-item *ngFor="let p of periodos">
      <button ion-button >
        <h2>{{p.nome}}</h2>
        <p>{{p.hora}}</p>
      </button>
    </ion-item>
  </ion-list>
</ion-content>
