<!--
  Generated template for the RemedioPeriodoPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar>
    <ion-title>Lista de remédios</ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>
  <ion-list>
    <ion-card>
      <ion-item>
        <ion-label fixed>Remédio</ion-label>
        <ion-select [(ngModel)]="remedioPeriodo.remedio_id">
          <ion-option *ngFor="let r of remedios" [value]="r.id">
            {{r.nome}}
          </ion-option>
        </ion-select>
      </ion-item>

      <ion-item>
        <ion-label fixed>Quantidade</ion-label>
        <ion-input type="text" [(ngModel)]="remedioPeriodo.quantidade" #qtd="ngModel" name="quantidade" required></ion-input>
      </ion-item>
      <ion-card [hidden]="qtd.valid || qtd.untouched" class="alerta">
        <ion-card-content>
          Campo Tarefa é obrigatório
        </ion-card-content>
      </ion-card>

      <ion-item>
        <ion-label fixed>Periodo</ion-label>
        <ion-select [(ngModel)]="remedioPeriodo.periodo_id">
          <ion-option *ngFor="let p of periodos" [value]="p.id">
            {{p.nome}}
          </ion-option>
        </ion-select>
      </ion-item>
    </ion-card>
  </ion-list>

  <div class="botoes">
    <button ion-button default class="btnSalvar" (click)="incluir()" [disabled]="!qtd.valid" [hidden]="remedioPeriodo.id">
      <ion-icon name="checkmark"></ion-icon>
    </button>
    <button ion-button default class="btnSalvar" (click)="atualizar()" [disabled]="!qtd.valid" [hidden]="!remedioPeriodo.id">
      <ion-icon name="checkmark"></ion-icon>
    </button>
    <button ion-button color="danger" default class="btnExcluir" (click)="excluir()" [hidden]="!remedioPeriodo.id">
      <ion-icon name="trash"></ion-icon>
    </button>
  </div>
</ion-content>