<!--
  Generated template for the PeriodosPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar>
    <ion-title>Remédios</ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>
  <ion-list>
    <ion-card>
      <ion-item *ngFor="let r of remedios" (click)="editar(r.id)">
        <h2>{{r.nome}}</h2>
      </ion-item>
    </ion-card>
  </ion-list>

  <!-- <ion-list>
    <ion-card *ngFor="let p of periodos" (click)="editar(p.id)">
      <ion-card-header>
        <h2><strong>{{p.nome}}</strong></h2>
      </ion-card-header>
      <ion-card-content>
        <ion-item>
          <ion-icon name="time" item-start></ion-icon>
          <ion-badge item-end>{{p.hora}}</ion-badge>
        </ion-item>
      </ion-card-content>
    </ion-card>
  </ion-list> -->

  <div class="botoes">
    <button ion-button (click)="incluir()" class="btnInserir">
      <ion-icon name="add"></ion-icon>
    </button>
  </div>

</ion-content>