<!--
  Generated template for the PeriodoPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

    <ion-navbar>
        <ion-title>Período</ion-title>
    </ion-navbar>

</ion-header>

<ion-content padding>
    <ion-list>
        <ion-card>
            <ion-item>
                <ion-label fixed>Periodo</ion-label>
                <ion-input #fnome="ngModel" type="text" [(ngModel)]="periodo.nome" name="nome" required></ion-input>
            </ion-item>
            <ion-card [hidden]="fnome.valid || fnome.untouched" class="alerta">
                <ion-card-content>
                    Nome é obrigatório
                </ion-card-content>
            </ion-card>
            <ion-item>
                <ion-label fixed>Hora</ion-label>
                <ion-datetime #fdata="ngModel" displayFormat="HH:mm" pickerFormat="HH mm" [(ngModel)]="periodo.hora"></ion-datetime>
            </ion-item>
        </ion-card>
    </ion-list>
    <div class="botoes">
        <button ion-button default class="btnSalvar" (click)="incluir()" [disabled]="!fnome.valid" [hidden]="periodo.id">
            <ion-icon name="checkmark"></ion-icon>
        </button>
        <button ion-button default class="btnSalvar" (click)="atualizar()" [disabled]="!fnome.valid" [hidden]="!periodo.id">
            <ion-icon name="checkmark"></ion-icon>
        </button>
        <button ion-button color="danger" default class="btnExcluir" (click)="excluir()" [hidden]="!periodo.id">
            <ion-icon name="trash"></ion-icon>
        </button>
    </div>
</ion-content>